{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 300
    },
    "api/vault/credentials.ts": {
      "maxDuration": 10
    },
    "api/admin/usage.ts": {
      "maxDuration": 30
    }
  }
}
